# photori

./: pom.xml
src/main/java/com/viktoriia/photori/db/: DatabaseBackup.java  DatabaseConnector.java
src/main/java/com/viktoriia/photori/fxapp/admin/: AdminApp.java  ControllerAdmin.java
src/main/java/com/viktoriia/photori/fxapp/app/: ControllerPhotori.java  PhotoriApp.java
src/main/resources/fxml/: admin.fxml  photori.fxml  photori_old.fxml
