<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viktoriia.photori.fxapp.app.ControllerPhotori">
    <children>
        <JFXTabPane prefHeight="500.0" prefWidth="720.0">
            <tabs>
                <Tab text="Сделать заказ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
                            <children>
                                <Label layoutX="41.0" layoutY="15.0" text="Личная информация" />
                                <JFXTextField fx:id="textName" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="170.0" promptText="Введите ФИО" />
                                <JFXTextField fx:id="textPhone" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="170.0" promptText="Номер телефона" />
                                <JFXTextField fx:id="textMail" layoutX="14.0" layoutY="130.0" prefHeight="25.0" prefWidth="170.0" promptText="e-mail" />
                                <Label layoutX="265.0" layoutY="15.0" text="Дата и время" />
                                <JFXDatePicker fx:id="date" layoutX="233.0" layoutY="45.0" prefHeight="25.0" prefWidth="170.0" />
                                <JFXTimePicker fx:id="time" layoutX="233.0" layoutY="90.0" prefHeight="25.0" prefWidth="170.0" />
                                <JFXTextField fx:id="textTime" layoutX="245.0" layoutY="134.0" prefHeight="26.0" prefWidth="118.0" promptText="Количесво часов" />
                                <Label layoutX="530.0" layoutY="15.0" text="Вид съемки" />
                                <JFXComboBox fx:id="comboType" focusColor="#eeeff2" layoutX="486.0" layoutY="46.0" prefHeight="25.0" prefWidth="170.0" promptText="Выберите вид съемки" />
                                <JFXTextField fx:id="textOverPhotoQuantity" layoutX="435.0" layoutY="90.0" prefWidth="170.0" promptText="Дополительные фото" visible="false" />
                                <Label layoutX="535.0" layoutY="123.0" text="Описание" />
                                <Label fx:id="labelTypeInfo" layoutX="425.0" layoutY="148.0" text=". . ." />
                                <Label layoutX="244.0" layoutY="226.0" text="Локация" />
                                <JFXComboBox fx:id="comboRoom" layoutX="71.0" layoutY="255.0" prefHeight="26.0" prefWidth="199.0" promptText="Выберите комнату для аренды" />
                                <Label layoutX="113.0" layoutY="294.0" text="Описание" />
                                <Label fx:id="labelRoomInfo" layoutX="41.0" layoutY="319.0" text=". . ." />
                                <Label layoutX="293.0" layoutY="285.0" text="или" />
                                <JFXTextField fx:id="textLocationAddress" layoutX="348.0" layoutY="255.0" prefWidth="170.0" promptText="Адресс локации" />
                                <JFXTextField fx:id="textLocationName" layoutX="346.0" layoutY="293.0" prefHeight="26.0" prefWidth="170.0" promptText="Название локации" />
                                <Label layoutX="296.0" layoutY="416.0" prefHeight="35.0" prefWidth="90.0" text="Итоговая цена:" />
                                <Label fx:id="labelPrice" layoutX="395.0" layoutY="426.0" text="            " />
                                <JFXButton fx:id="buttonOrder" layoutX="605.0" layoutY="417.0" prefHeight="35.0" prefWidth="101.0" text="Оформить" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Галлерея">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane layoutY="14.0" prefHeight="400.0" prefWidth="720.0">
                                    <content>
                                        <AnchorPane fx:id="anchorScrollPhotosets" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="705.0" />
                                    </content>
                                </ScrollPane>
                                <JFXComboBox fx:id="comboPhotoset" layoutX="266.0" layoutY="426.0" promptText="Выберите категорию фото" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
